# Ctrl-a prefix.
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g aggressive-resize on
set -g default-terminal "screen-256color"

set-option -g history-limit 5000
set-option -g renumber-windows on

# Use current path for new window.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim-like pane navigation.
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
