unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g aggressive-resize on
set -g default-terminal "screen-256color"

set-option -g history-limit 5000
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
